FROM ubuntu:18.04 

RUN apt-get update && \ 
    apt-get install -y nginx &&\
    apt-get install -y openssh-server

EXPOSE 22

#RUN useradd -m root 
USER root 

RUN mkdir -p ~/.ssh &&\
    touch ~/.ssh/autorized_keys

COPY rosen.nikolaev.public_key.pub /root/

#RUN cat ~/rosen.nikolaev.public_key.pub

#RUN echo "ssh-rsa " >> ~/.ssh/autorized_keys 
RUN sed '1s/^/ssh-rsa /' ~/rosen.nikolaev.public_key.pub > ~/.ssh/authorized_keys  
#RUN cat ~/.ssh/authorized_keys
#RUN rm ~/rosen.nikolaev.pbulic_key.pub

RUN echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config



